USE [master]
GO
CREATE DATABASE [QBIX]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'QBIX', FILENAME = N'D:\VStudio\QBIX.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'QBIX_log', FILENAME = N'D:\VStudio\QBIX_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [QBIX] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QBIX].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QBIX] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QBIX] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QBIX] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QBIX] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QBIX] SET ARITHABORT OFF 
GO
ALTER DATABASE [QBIX] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [QBIX] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QBIX] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QBIX] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QBIX] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QBIX] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QBIX] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QBIX] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QBIX] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QBIX] SET  DISABLE_BROKER 
GO
ALTER DATABASE [QBIX] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QBIX] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QBIX] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QBIX] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QBIX] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QBIX] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QBIX] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QBIX] SET RECOVERY FULL 
GO
ALTER DATABASE [QBIX] SET  MULTI_USER 
GO
ALTER DATABASE [QBIX] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QBIX] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QBIX] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QBIX] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [QBIX] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'QBIX', N'ON'
GO
ALTER DATABASE [QBIX] SET QUERY_STORE = OFF
GO
USE [QBIX]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [QBIX]
GO

CREATE USER [QBIX] FOR LOGIN [QBIX] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [QBIX]
GO
ALTER ROLE [db_accessadmin] ADD MEMBER [QBIX]
GO
ALTER ROLE [db_securityadmin] ADD MEMBER [QBIX]
GO
ALTER ROLE [db_ddladmin] ADD MEMBER [QBIX]
GO
ALTER ROLE [db_backupoperator] ADD MEMBER [QBIX]
GO
ALTER ROLE [db_datareader] ADD MEMBER [QBIX]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [QBIX]
GO
ALTER ROLE [db_denydatareader] ADD MEMBER [QBIX]
GO
ALTER ROLE [db_denydatawriter] ADD MEMBER [QBIX]
GO